PORT = 3000

# MONGO_URI = mongodb+srv://tani81092:6jeMjfuPmczpuESx@visuallib.z5ltvwk.mongodb.net/?retryWrites=true&w=majority&appName=VisualLib
MONGO_URI = mongodb+srv://tani81092:6jeMjfuPmczpuESx@visuallib.z5ltvwk.mongodb.net/?retryWrites=true&w=majority&appName=VisualLib
GIPHY_API_KEY = soFyFDmsjwhlrMIQtscWOtt0GdNaMITd

